############################################################# RCS
# Copyright (c) Paul Gardiner.
#
# Glide router component.
# 
# $Id$
# $Date$
#
# $Log$
# Revision 1.1  2002/06/02 09:45:55  paul
# Backward vxd pipe for sending from server to client under W98
#
# Revision 1.2  2001/10/07 18:24:00  paul
# Define WIN40COMPAT to allow gldpipe1.vxd to work under Windows 95.
#
# Revision 1.1  2001/06/19 16:08:42  paul
# Initial version
#
#############################################################

BUILD_TYPE=base
!INCLUDE $(BASEDIR)\inc\master.mk

CFLAGS     = -DWIN40COMPAT -DWIN32 -DCON -Di386 -D_X86_ -D_NTWIN -W3 -Gs -D_DEBUG -Zi -I$(INC32)
CVXDFLAGS  = -Zdp -Gs -c -DIS_32 -Zl -DDEBLEVEL=1 -DDEBUG -I$(INC32)
LFLAGS     = -machine:i386 -debug:notmapped,full -debugtype:cv -subsystem:console kernel32.lib 
AFLAGS     = -coff -DWIN40COMPAT -DBLD_COFF -DIS_32 -W2 -Zd -c -Cx -DMASM6 -DDEBLEVEL=1 -DDEBUG -I$(INC32)

all: obj\i386\con_samp.exe obj\i386\epipdlg1.vxd

obj\i386\gldpipec.obj: gldpipe.c
        cl $(CVXDFLAGS) -Fo$@ %s

obj\i386\gldpipea.obj: gldpipe.asm
        ml $(AFLAGS) -Fo$@ %s

obj\i386\epipdlg1.vxd: obj\i386\gldpipec.obj obj\i386\gldpipea.obj \
                  gldpipe.def
        echo >NUL @<<gldpipe.crf
-MACHINE:i386 -DEBUG:NONE -PDB:NONE -ignore:4078 -ignore:4039
-DEF:gldpipe.def -OUT:obj\i386\epipdlg1.vxd -MAP:obj\i386\epipdlg1.map -LIBPATH:$(LIB32)
-VXD $(BASEDIR)\lib\i386\free\vxdwraps.clb obj\i386\gldpipec.obj obj\i386\gldpipea.obj
<<
!ifndef PASS0ONLY
		@echo link -OUT:$@
        link @gldpipe.crf
        cd obj\i386
        mapsym epipdlg1
        cd ..\..
!endif

obj\i386\con_samp.obj: con_samp.c 
        cl $(CFLAGS) -c -Fo$@ %s

obj\i386\con_samp.exe: obj\i386\con_samp.obj
        echo >NUL @<<con_samp.crf
$(LFLAGS)
-PDB:NONE -OUT:obj\i386\con_samp.exe -MAP:obj\i386\con_samp.map obj\i386\con_samp.obj 
<<
!ifndef PASS0ONLY
		@echo link -OUT:$@
        link @con_samp.crf
!endif

clean:
        -@if exist obj\i386\*.obj del obj\i386\*.obj
        -@if exist obj\i386\*.vxd del obj\i386\*.vxd
        -@if exist obj\i386\*.exe del obj\i386\*.exe
        -@if exist obj\i386\*.exp del obj\i386\*.exp
        -@if exist obj\i386\*.map del obj\i386\*.map
        -@if exist obj\i386\*.sym del obj\i386\*.sym
        -@if exist obj\i386\*.lib del obj\i386\*.lib
        -@if exist *.pdb del *.pdb
        -@if exist *.bak del *.bak
        
